{
  "name": "storage-json",
  "version": "0.0.5",
  "description": "Store data locally - insert, select, update, delete data objects with ease",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/notliam/storage-json.git"
  },
  "bugs": {
    "url": "https://github.com/notliam/storage-json/issues"
  },
  "main": "./storage-json.js",
  "author": "Liam MacDonald (https://github.com/notliam)",
  "keywords": [
    "json",
    "storage",
    "db",
    "database",
    "save",
    "insert",
    "select",
    "update",
    "delete"
  ],
  "license": "ISC"
}
