{
  "name": "json-storage",
  "version": "0.0.1",
  "description": "Store data using JSON",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/notliam/json-storage.git"
  },
  "bugs": {
    "url": "https://github.com/notliam/json-storage/issues"
  },
  "main": "./json-storage.js",
  "author": "Liam MacDonald (https://github.com/notliam)",
  "keywords": [
    "json",
    "storage",
    "db",
    "database",
    "save",
    "insert",
    "select",
    "update",
    "delete"
  ],
  "license": "ISC"
}
